<VRTDataset rasterXSize="5340" rasterYSize="8358">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["NAD83 / UTM zone 20N + MSL height",PROJCS["NAD83 / UTM zone 20N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26920"]],VERT_CS["MSL height",VERT_DATUM["Mean Sea Level",2005,AUTHORITY["EPSG","5100"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","5714"]]]</SRS>
  <GeoTransform>  3.0938800000000000e+05,  6.0000000000000000e+00,  0.0000000000000000e+00,  2.0409500000000000e+06,  0.0000000000000000e+00, -6.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Description>Elevation</Description>
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_8m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="4149.66666666667" xSize="5340" ySize="4208" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_4m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="6001" RasterYSize="6279" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="6001" ySize="6279" />
      <DstRect xOff="40.3333333333333" yOff="0" xSize="4000.66666666667" ySize="4186" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Description>Uncertainty</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_8m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="4149.66666666667" xSize="5340" ySize="4208" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_4m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="6001" RasterYSize="6279" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="6001" ySize="6279" />
      <DstRect xOff="40.3333333333333" yOff="0" xSize="4000.66666666667" ySize="4186" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Description>Contributor</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_8m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="4149.66666666667" xSize="5340" ySize="4208" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26L26D_4m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="6001" RasterYSize="6279" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="6001" ySize="6279" />
      <DstRect xOff="40.3333333333333" yOff="0" xSize="4000.66666666667" ySize="4186" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
