<VRTDataset rasterXSize="4005" rasterYSize="3156">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["NAD83 / UTM zone 20N + MSL height",PROJCS["NAD83 / UTM zone 20N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26920"]],VERT_CS["MSL height",VERT_DATUM["Mean Sea Level",2005,AUTHORITY["EPSG","5100"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","5714"]]]</SRS>
  <GeoTransform>  3.0938800000000000e+05,  8.0000000000000000e+00,  0.0000000000000000e+00,  2.0160520000000000e+06,  0.0000000000000000e+00, -8.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">-23.889999389648</MDI>
      <MDI key="STATISTICS_MEAN">-2079.0903265374</MDI>
      <MDI key="STATISTICS_MINIMUM">-3735.8798828125</MDI>
      <MDI key="STATISTICS_STDDEV">878.93725856485</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.76</MDI>
    </Metadata>
    <Description>Elevation</Description>
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BF2K92JD_20240814.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">376.7200012207</MDI>
      <MDI key="STATISTICS_MEAN">185.85934766199</MDI>
      <MDI key="STATISTICS_MINIMUM">1.4800000190735</MDI>
      <MDI key="STATISTICS_STDDEV">88.893086994283</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.76</MDI>
    </Metadata>
    <Description>Uncertainty</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BF2K92JD_20240814.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Metadata>
      <MDI key="STATISTICS_APPROXIMATE">YES</MDI>
      <MDI key="STATISTICS_MAXIMUM">241262</MDI>
      <MDI key="STATISTICS_MEAN">50451.613480823</MDI>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_STDDEV">86234.950438078</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">97.76</MDI>
    </Metadata>
    <Description>Contributor</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BF2K92JD_20240814.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4005" RasterYSize="3156" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <DstRect xOff="0" yOff="0" xSize="4005" ySize="3156" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
