<VRTDataset rasterXSize="13697" rasterYSize="14425">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["NAD83 / UTM zone 20N + MSL height",PROJCS["NAD83 / UTM zone 20N",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-63],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","26920"]],VERT_CS["MSL height",VERT_DATUM["Mean Sea Level",2005,AUTHORITY["EPSG","5100"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","5714"]]]</SRS>
  <GeoTransform>  1.8293800000000000e+05,  9.3333333333333339e+00,  0.0000000000000000e+00,  2.1257200000000000e+06,  0.0000000000000000e+00, -9.3333333333333339e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Description>Elevation</Description>
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_8m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15844" RasterYSize="12675" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15844" ySize="12674.6666666667" />
      <DstRect xOff="43.9285714285714" yOff="3561" xSize="13580.5714285714" ySize="10864" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_4m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31751" RasterYSize="16935" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31751" ySize="16935" />
      <DstRect xOff="0" yOff="7121.78571428571" xSize="13607.5714285714" ySize="7257.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BC26K26D_20240913.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="4264" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="4264" />
      <DstRect xOff="104.357142857143" yOff="0" xSize="13592.5714285714" ySize="7309.71428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Description>Uncertainty</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_8m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="15844" RasterYSize="12675" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15844" ySize="12674.6666666667" />
      <DstRect xOff="43.9285714285714" yOff="3561" xSize="13580.5714285714" ySize="10864" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_4m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="31751" RasterYSize="16935" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31751" ySize="16935" />
      <DstRect xOff="0" yOff="7121.78571428571" xSize="13607.5714285714" ySize="7257.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BC26K26D_20240913.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="4264" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="4264" />
      <DstRect xOff="104.357142857143" yOff="0" xSize="13592.5714285714" ySize="7309.71428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Description>Contributor</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_8m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="15844" RasterYSize="12675" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15844" ySize="12674.6666666667" />
      <DstRect xOff="43.9285714285714" yOff="3561" xSize="13580.5714285714" ySize="10864" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26K26D_4m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="31751" RasterYSize="16935" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31751" ySize="16935" />
      <DstRect xOff="0" yOff="7121.78571428571" xSize="13607.5714285714" ySize="7257.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM20/BlueTopo_BC26K26D_20240913.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="4264" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="4264" />
      <DstRect xOff="104.357142857143" yOff="0" xSize="13592.5714285714" ySize="7309.71428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
