<VRTDataset rasterXSize="13698" rasterYSize="14425">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["NAD83(2011) / UTM zone 19N + MSL height",PROJCS["NAD83(2011) / UTM zone 19N",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6318"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-69],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6348"]],VERT_CS["MSL height",VERT_DATUM["Mean Sea Level",2005,AUTHORITY["EPSG","5100"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","5714"]]]</SRS>
  <GeoTransform>  6.8920800000000000e+05,  9.3333333333333339e+00,  0.0000000000000000e+00,  2.1257200000000000e+06,  0.0000000000000000e+00, -9.3333333333333339e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Description>Elevation</Description>
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_4m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="31791" RasterYSize="17042" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31791" ySize="17040.8333333333" />
      <DstRect xOff="73.0714285714286" yOff="7121.78571428571" xSize="13624.7142857143" ySize="7303.21428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BC26J26D_20230313.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="2188" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="2188" />
      <DstRect xOff="0" yOff="0" xSize="13592.5714285714" ySize="3750.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_8m.vrt</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="15886" RasterYSize="4374" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15886" ySize="4374" />
      <DstRect xOff="36.4285714285714" yOff="3561" xSize="13616.5714285714" ySize="3749.14285714286" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Description>Uncertainty</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_4m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="31791" RasterYSize="17042" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31791" ySize="17040.8333333333" />
      <DstRect xOff="73.0714285714286" yOff="7121.78571428571" xSize="13624.7142857143" ySize="7303.21428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BC26J26D_20230313.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="2188" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="2188" />
      <DstRect xOff="0" yOff="0" xSize="13592.5714285714" ySize="3750.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_8m.vrt</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="15886" RasterYSize="4374" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15886" ySize="4374" />
      <DstRect xOff="36.4285714285714" yOff="3561" xSize="13616.5714285714" ySize="3749.14285714286" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Description>Contributor</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_4m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="31791" RasterYSize="17042" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="31791" ySize="17040.8333333333" />
      <DstRect xOff="73.0714285714286" yOff="7121.78571428571" xSize="13624.7142857143" ySize="7303.21428571429" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BC26J26D_20230313.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="7929" RasterYSize="2188" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="7929" ySize="2188" />
      <DstRect xOff="0" yOff="0" xSize="13592.5714285714" ySize="3750.85714285714" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">BC26J26D_8m.vrt</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="15886" RasterYSize="4374" DataType="Float32" BlockXSize="128" BlockYSize="128" />
      <SrcRect xOff="0" yOff="0" xSize="15886" ySize="4374" />
      <DstRect xOff="36.4285714285714" yOff="3561" xSize="13616.5714285714" ySize="3749.14285714286" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
