<VRTDataset rasterXSize="15886" rasterYSize="4374">
  <SRS dataAxisToSRSAxisMapping="1,2,3">COMPD_CS["NAD83(2011) / UTM zone 19N + MSL height",PROJCS["NAD83(2011) / UTM zone 19N",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","6318"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-69],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","6348"]],VERT_CS["MSL height",VERT_DATUM["Mean Sea Level",2005,AUTHORITY["EPSG","5100"]],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Gravity-related height",UP],AUTHORITY["EPSG","5714"]]]</SRS>
  <GeoTransform>  6.8954800000000000e+05,  8.0000000000000000e+00,  0.0000000000000000e+00,  2.0924840000000000e+06,  0.0000000000000000e+00, -8.0000000000000000e+00</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Description>Elevation</Description>
    <NoDataValue>nan</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K22JG_20240705.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4023" RasterYSize="4217" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4023" ySize="4217" />
      <DstRect xOff="7903" yOff="64" xSize="4023" ySize="4217" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JX2JG_20240705.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4008" RasterYSize="4202" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4008" ySize="4202" />
      <DstRect xOff="0" yOff="172" xSize="4008" ySize="4202" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JZ2JG_20240705.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4016" RasterYSize="4210" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4016" ySize="4210" />
      <DstRect xOff="3951" yOff="121" xSize="4016" ySize="4210" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K42JG_20240705.tiff</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="4031" RasterYSize="4225" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4031" ySize="4225" />
      <DstRect xOff="11855" yOff="0" xSize="4031" ySize="4225" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <Description>Uncertainty</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K22JG_20240705.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4023" RasterYSize="4217" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4023" ySize="4217" />
      <DstRect xOff="7903" yOff="64" xSize="4023" ySize="4217" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JX2JG_20240705.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4008" RasterYSize="4202" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4008" ySize="4202" />
      <DstRect xOff="0" yOff="172" xSize="4008" ySize="4202" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JZ2JG_20240705.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4016" RasterYSize="4210" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4016" ySize="4210" />
      <DstRect xOff="3951" yOff="121" xSize="4016" ySize="4210" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K42JG_20240705.tiff</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="4031" RasterYSize="4225" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4031" ySize="4225" />
      <DstRect xOff="11855" yOff="0" xSize="4031" ySize="4225" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <Description>Contributor</Description>
    <NoDataValue>nan</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K22JG_20240705.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4023" RasterYSize="4217" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4023" ySize="4217" />
      <DstRect xOff="7903" yOff="64" xSize="4023" ySize="4217" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JX2JG_20240705.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4008" RasterYSize="4202" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4008" ySize="4202" />
      <DstRect xOff="0" yOff="172" xSize="4008" ySize="4202" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2JZ2JG_20240705.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4016" RasterYSize="4210" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4016" ySize="4210" />
      <DstRect xOff="3951" yOff="121" xSize="4016" ySize="4210" />
      <NODATA>nan</NODATA>
    </ComplexSource>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">../../BlueTopo/UTM19/BlueTopo_BF2K42JG_20240705.tiff</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="4031" RasterYSize="4225" DataType="Float32" BlockXSize="512" BlockYSize="512" />
      <SrcRect xOff="0" yOff="0" xSize="4031" ySize="4225" />
      <DstRect xOff="11855" yOff="0" xSize="4031" ySize="4225" />
      <NODATA>nan</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <OverviewList resampling="nearest">2 4 8 16</OverviewList>
</VRTDataset>
